# chirp-comms-client

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cherrydev/chirpcommsclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherrydev/chirpcommsclient/: AddressableMessage.java  AudioDataMessage.java  BaseCommsServiceListener.java  BinaryMessage.java  BlinkyLightsFragment.java  ChirpCommsServiceListener.java  ChirpEnterMessageFragment.java  ChirpMainActivity.java  ChirpNetworkCommsService.java  ChirpNodeFragment.java  HumanReadableByteLength.java  JSONBackedObject.java  MainActivity.java  MessageListFragment.java
app/src/main/java/com/cherrydev/chirpcommsclient/acoustic/: AudioReceiver.java  AudioTransmitter.java  Demodulator.java  Modulator.java  Packet.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java
app/src/main/java/com/cherrydev/chirpcommsclient/acoustic/android/: MicAudioReceiver.java  NetworkAudioReceiver.java  NetworkAudioTransmitter.java  SpeakerAudioTransmitter.java  UsbAudioReceiver.java
app/src/main/java/com/cherrydev/chirpcommsclient/acoustic/util/: AdsrEnvelope.java  CodeLibrary.java  CodeRecognizer.java  FrequencyTransformer.java  LiveFrequencyTransformer.java  TimeCorrelatingRecognizer.java  Util.java
app/src/main/java/com/cherrydev/chirpcommsclient/acousticservice/: AcousticService.java  AcousticServiceListener.java  BaseAcousticServiceListener.java
app/src/main/java/com/cherrydev/chirpcommsclient/chirpmodem/: DummyAudioReceiver.java  MicAudioReceiver.java  NetworkAudioReceiver.java  NetworkAudioTransmitter.java  SpeakerAudioTransmitter.java  UsbAudioReceiver.java
app/src/main/java/com/cherrydev/chirpcommsclient/dummy/: DummyContent.java
app/src/main/java/com/cherrydev/chirpcommsclient/messages/: ChirpBinaryMessage.java  ChirpMessage.java  IChirpMessage.java  MessageType.java
app/src/main/java/com/cherrydev/chirpcommsclient/messageservice/: BaseMessageServiceListener.java  BaseMessasgeServiceListener.java  MessageService.java  MessageServiceListener.java
app/src/main/java/com/cherrydev/chirpcommsclient/messagestore/: ChirpMessageStoreHelper.java  MessageStoreListener.java  MessageStoreService.java
app/src/main/java/com/cherrydev/chirpcommsclient/routeservice/: BaseRouteServiceListener.java  RouteService.java  RouteServiceListener.java
app/src/main/java/com/cherrydev/chirpcommsclient/socketmessages/: AddressableMessage.java  AudioDataMessage.java  ByteMessage.java  ChirpSocketMessage.java  JSONBackedObject.java
app/src/main/java/com/cherrydev/chirpcommsclient/socketservice/: BaseSocketServiceListener.java  SocketService.java  SocketServiceListener.java
app/src/main/java/com/cherrydev/chirpcommsclient/util/: AudioConvert.java  BaseService.java  ChirpNode.java  HumanReadableByteLength.java  IdGenerator.java  RestartSelf.java  RunnableTimerTask.java  ServiceBinding.java
app/src/main/res/layout/: activity_chirp_main.xml  activity_main.xml  choose_node_header.xml  fragment_blinky_lights.xml  fragment_chirp_enter_message.xml  message_item.xml  node_item.xml
app/src/main/res/menu/: menu_chirp_main.xml
app/src/main/res/values/: colors.xml  strings.xml
chirpmodem/src/main/java/ca/vectorharmony/chirpmodem/: AudioReceiver.java  AudioTransmitter.java  Demodulator.java  Main.java  Modulator.java  PacketCodec.java
chirpmodem/src/main/java/ca/vectorharmony/chirpmodem/util/: AdsrEnvelope.java  CodeLibrary.java  (+6 more)
samplingProfilerFacade/: build.gradle
samplingProfilerFacade/src/main/java/dalvik/system/profiler/: HprofData.java
usbdriver/: build.gradle
usbdriver/src/androidTest/java/com/cherrydev/chirpusbdriverdemo/: ApplicationTest.java
usbdriver/src/main/: AndroidManifest.xml
usbdriver/src/main/java/com/cherrydev/chirpusbdriverdemo/: MainActivity.java  UsbDemoApplication.java
usbdriver/src/main/java/com/cherrydev/usbaudiodriver/: AudioPlayback.java  AudioWriteCallback.java  KnownDevices.java  UsbAudioDevice.java  UsbAudioDeviceDescriptor.java  UsbAudioDriver.java
usbdriver/src/main/jni/: Android.mk  usb_audio.c  usbaudio_dump.c  usbstuff.h
usbdriver/src/main/res/layout/: activity_main.xml  usb_device_item.xml
usbdriver/src/main/res/values/: strings.xml
