apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.cherrydev.chirpcommsclient"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile ('com.github.nkzawa:socket.io-client:0.5.1') {
        exclude group: 'org.json', module: 'json' // Generates warning otherwise
    }
    compile 'com.carrotsearch:hppc:0.7.1'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'net.sourceforge.streamsupport:streamsupport:1.2.2'
    compile project(':chirpmodem')
}
